plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ink.pd2'
version '1.0.0-a117'

repositories {
    mavenCentral()
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
    implementation group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    implementation group: 'org.jline', name: 'jline', version: '3.19.0'
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '2.2.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

jar {
    from {
        (configurations.runtimeClasspath).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    archivesBaseName = 'psh'
    manifest {
        attributes(
                "Manifest-Version": 1.0,
                'Main-Class': 'ink.pd2.shell.Main'
        )
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

